<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style3.css">
        <title>CONTACT</title>
    </head>
<body>
    

    <h1>YOU CAN FEEL FREE TO CONTACT FROM US</h1>
    <section style="margin-bottom: 0;padding-bottom: 0;height: 400px;" class="banner">
        <img src="cont.png" alt="banner">
        </section>
        <nav class="navigation">
            <ul>
                <li style="border-bottom: solid 3px red;">
             <a href="about us.html">ABOUT US</a></li>
                 <li style="border-bottom: solid 3px red;">
                 <a href="Hobbies.html">MY HOBBY</a>
                 </li>
                 <li style="border-bottom: solid 3px red;">
                   <a href="achivement.html">ACHIVEMENTS</a>
                 </li>
                 <li style="border-bottom: solid 3px red;">
                     <a href="CONTACT.html">CONTACT US</a>
                 </li>
               
               
            </ul>
        </nav>
        <main>
    <img src="contact.png">
    <br>
    <p class="cd">MY CONTACT NUMBER : 9691401784</p>
    <img src="what.png">
    <br>
    <p class="ef">MY WHATSAAP NUMBER:9691401784</p>
    <br>
    <img src="gmail.png">
    <h4>My gmail - saurabhpatel18216@gmail.com</h4>
     </main>
     

    <h1>If you want to know more about me or any query please fill this form and ask </h1>

    <form >
        <label for="username">enter user name :</label>
        <input type="text" id="username" name="username" placeholder="username">
        <br>
        <br>
        <label for="email">enter email</label>
        <input type="email" id="email" name="email" placeholder="your email" required>
        <br><br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" placeholder="enter password" required>
        <p>select your age :</p>
        <input type="radio" name="age" value="0-25" id="option-1">
        <label for="option-1">0-25</label>
        <input type="radio" name="age" value="26-50" id="option-1">
        <label for="option-1">26-50</label>
        <input type="radio" name="age" value="51+" id="option-1"> 
        <label for="option-1">51+</label>
        <br><br>
        <label for="">security questions:</label>
        <select name="question" id="question">
            <option value="q1">what is your favourite colour</option>
            <option value="q2">what is your nick name</option>
        </select>
        <br><br>
        <label for="">security answer</label>
        <input type="text" id="answer" name="answer">
        <br><br>
        <label for="bio">enter QUERY</label> <br>
        <textarea name="bio" id="bio" cols="35" rows="10">enter your QUERY...</textarea>
        <br>
        <input type="submit" value="sumbit the form">
      </form>
      <h3>Also contact via my facebook emai or via twittwe etc .. the link is given below </h3>
      <hr><hr>
      <div>
        <a href="http://www.google.com">GO TO GOOGLE <img src="google.png"> </a>
        <a href="https://www.facebook.com/">    Go to FACEBOOK<img src="facebook.png"></a>
        <a href="https://www.instagram.com/">GO TO instagram <img src="instagram.png"></a>
        <a href="https://twitter.com/?lang=en-in">GO TO TWITTER <img src="twitter.png"></a>
        <a href="https://www.youtube.com">GO TO YOUTUBE <img src="youtube.png"></a>
        <h4>THE END<br>COPYRIGHT 2021</h4> 
        </div>


</body>
</html>